<!DOCTYPE html>

<head>

	<title>Space Out</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		.header {
			padding: 20px;
			text-align: center;
			color: White;
			background: black;
		}

		.header h1 {
			font-size: 40px;
		}

		.navbar {
			overflow: hidden;
			background-color: #000;
		}


		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a.right {
			float: right;
		}


		.navbar a:hover {
			background-color: yellow;
			color: black;
		}


		.row {
			display: -ms-flexbox;

			display: flex;
			-ms-flex-wrap: wrap;

			flex-wrap: wrap;
		}


		.side {
			-ms-flex: 30%;
			flex: 30%;
			background-color: black;
			padding: 20px;
			float: right;
		}


		.main {
			-ms-flex: 70%;
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		.img {
			background-color: yellow;
			width: 100%;
			height: 30px;
			padding: 20px;
		}


		.footer {
			padding: 20px;
			text-align: center;
			background: yellow;
		}

		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>Comments</h1>
	</div>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="launch.html">New Launches</a>
		<a href="comment.html">Comments</a>
		<a href="https://digitalripple.github.io/SpaceOut/" class="right">Log Out</a>
	</div>
	</div>
	

	<p class="header">Post your comment below (Please be respectful!):</p>
	<center>

	<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box">Page is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240wggrhO0HDmM6wjI98xKb."+"&opts=16862&num=10&ts=1559314763517");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
	</center>
	<br>
<center>
	<p class = "header">How well was your experience?</p>
<center>

</center>

</body>
</html>